# kanban

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/cryy/kanban/: KanbanApplication.java
src/main/java/com/cryy/kanban/config/: OpenApiConfig.java  SecurityConfig.java  WebsocketConfig.java
src/main/java/com/cryy/kanban/controller/: AuthController.java  TaskController.java
src/main/java/com/cryy/kanban/dto/request/: LoginRequest.java  TaskCreateRequest.java
src/main/java/com/cryy/kanban/dto/response/: ErrorResponse.java  LoginResponse.java  TaskResponse.java
src/main/java/com/cryy/kanban/entities/: Task.java  User.java
src/main/java/com/cryy/kanban/enums/: TaskPriority.java  TaskStatus.java
src/main/java/com/cryy/kanban/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/cryy/kanban/mapper/: TaskMapper.java
src/main/java/com/cryy/kanban/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/cryy/kanban/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  KanbanUserDetailsService.java
src/main/java/com/cryy/kanban/service/: TaskService.java  TaskServiceImpl.java  WebsocketService.java
src/main/java/com/cryy/kanban/ws/: TaskEvent.java  TaskMessage.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tasks_table.sql  V2__create_users_table.sql
src/test/java/com/cryy/kanban/service/: TestStompSessionHandler.java
src/test/java/com/cryy/kanban/test/: TaskServiceTest.java
src/test/java/com/cryy/kanban/test/integration/: TaskIntegrationTest.java  WebsocketIntegrationTest.java
src/test/resources/: application-test.yml
